# توکن ربات تلگرام خود را در اینجا قرار دهید
# این توکن را از @BotFather دریافت کنید
BOT_TOKEN=8082439380:AAFeMlcWD-a2rb6zJtYOdogLD91dhvC4PX4

# شناسه چت ادمین (کاربری که می‌خواهید اعلان‌ها را دریافت کند) را در اینجا قرار دهید
# می‌توانید این شناسه را با ارسال پیام به ربات @userinfobot و دریافت اطلاعات خودتان پیدا کنید
ADMIN_CHAT_ID=195742142